mobile-dev-inc/action-upload/action.yml
name: 'mobile.dev Upload Action'
description: 'Upload app to mobile.dev for analysis'
inputs:
  api-key:
    description: 'mobile.dev API key'
    required: true
  name:
    description: 'Name of the version of the uploaded app'
    required: true
  app-file:
    description: 'The app file to upload to mobile.dev'
    required: true
  mapping-file:
    description: 'The Proguard mapping file to upload to mobile.dev'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

rakutentech/ios-inappmessaging/.github/workflows/mobile_dev.yml
- uses: mobile-dev-inc/action-upload@v1.0.0
  with:
    api-key: ${{ secrets.MOBILE_DEV_API_KEY }}
    name: ${{ github.sha }}
    app-file: app.zip