mobile-dev-inc/action-upload/action.yml
name: 'mobile.dev Upload Action'
description: 'Upload app to mobile.dev for analysis'
inputs:
  api-url:
    description: 'Alternative mobile.dev API url'
    required: false
  api-key:
    description: 'mobile.dev API key'
    required: true
  name:
    description: 'Name of the version of the uploaded app'
    required: true
  app-file:
    description: 'The app file to upload to mobile.dev'
    required: true
  mapping-file:
    description: 'The Proguard mapping file to upload to mobile.dev'
    required: false
  workspace:
    description: 'Path to a folder that contains Maestro flows (.mobiledev by default)'
    required: false
  env:
    description: 'Set of key=value entries to pass as an input to Maestro flows'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

ArthurSav/CovidCertificate-App-iOS/.github/workflows/build.yml
- uses: mobile-dev-inc/action-upload@v2.0.0
  with:
    api-key: ${{ secrets.MOBILE_DEV_API_KEY }}
    name: ${{ github.sha }}
    app-file: build/CovidCertificateVerifier.zip

mobile-dev-inc/fenix-internal/.github/workflows/workflow.yml
- uses: mobile-dev-inc/action-upload@v2.1.0
  with:
    api-key: ${{ secrets.MOBILE_DEV_API_KEY }}
    name: ${{ github.sha }}
    app-file: app/build/outputs/apk/debug/app-x86_64-debug.apk